NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXddFmy9Z4BXsH0TShq1VRz4JX4L7ktwE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tecpoint-2024.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tecpoint-2024
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tecpoint-2024.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=187379949598
NEXT_PUBLIC_FIREBASE_APP_ID=1:187379949598:web:5f887f25ada1eaae2f4e0f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-43E14570X3
NEXT_PUBLIC_DATABASE_NAME="Products"